.row
  max-width: inherit
.clearfix:after
  content: ""
  display: table
  clear: both
.fixed-bd
  overflow: hidden
  padding-right: 17px
  transition: none
.body-wrapper
  position: relative
  padding-top: 65px
  padding-bottom: 50px
  padding-left: 60px
  padding-right: 60px
.menu-catalog-container
  display: inline-block
  margin-right: 20px
.header-nav
  float: left
  width: 275px
  position: relative
  z-index: 999999
.header
  position: relative
  float: left
  width: 100%
  margin-left: -275px
  padding-left: 260px
  padding-top: 23px
  padding-bottom: 10px
  z-index: 99999
.link-dropdown
  cursor: pointer
  .burger-icon
    &:after
      content: ' '
      display: block
      width: 37px
      height: 22px
      background: url("../images/hamburger-menu-icon.png") no-repeat
.logo-container
  display: inline-block
.logo-container a
  display: block
  padding: 0px 20px 0px 15px
.logo-container img
  max-width: 174px
  width: 100%
  vertical-align: -webkit-baseline-middle
.menu-fixed .page-title
  color: #999999
h2.page-title
  font-family: $trajanBold
  font-size: calc((100vw - 34px)/ (2800 - 320) * (34 - 18) + 18px)
.fixed-colr
  color: #6a6a6a
.page-title
  float: left
.top-right
  float: right
.copyright
  font-family: $montserratLight
  font-size: calc((100vw - 15px)/ (2800 - 320) * (15 - 10) + 10px)
  color: #6a6a6a
.copyright strong
  font-family: $montserratRegular
.mainpage-info
  padding-top: 380px
  margin-bottom: 100px
  text-align: center
  .title
    margin-bottom: 60px
    font-family: $trajanRegular
    font-size: calc( (100vw - 231.51px)/(2800 - 320) * (231.51 - 24) + 24px)
    small
      font-size: calc((100vw - 115.17px)/ (2800 - 320) * (115.17 - 22) + 22px)
  .sub-title-text
    max-width: 728px
    margin: 0 auto
    font-size: calc((100vw - 24px)/ (2800 - 320) * (24 - 15) + 15px)
    color: #525252
    line-height: 1.6
.main-content
  text-align: center
.mainpage-slider
  margin-bottom: 150px
  a
    display: inline-block
    font-family: $montserratBold
    font-size: calc((100vw - 24px)/ (2800 - 320) * (24 - 15) + 15px)
    letter-spacing: 1px
  #slider
    display: inline-block
    max-width: 785px
    width: 100%
    height: 17px
    margin-left: 105px
    margin-right: 80px
    background: url("../images/slider-bg-line.jpg") no-repeat
    border: 0
    cursor: pointer
    &:before,&:after
      content: ' '
      position: absolute
      top: -44px
      display: block
      height: 110px
      width: 110px
    &:before
      left: -45px
      background: url("../images/circle-slider.png") no-repeat
    &:after
      right: -45px
      background: url("../images/circle-slider-right.png") no-repeat
    .ui-slider-handle ,ui-corner-all, ui-state-default
      border: 0
      outline: none
      &:focus
        outline: none
    .ui-state-default
      top: -83px
      width: 199px
      height: 199px
      margin-left: -103px
      border: 0px 
      background: url("../images/ellipse-icon.png") no-repeat
      font-weight: normal
      color: #454545
      cursor: pointer
  .text-sub
    margin-top: 120px
    font-family: $montserratLight
    font-size: calc((100vw - 22px)/ (2800 - 320) * (22 - 15) + 15px)
    letter-spacing: 1px
    line-height: 1.5
    color: #525252
    opacity: 0.5
footer
  .footer-left
    float: left
    .share
      display: inline-block
      font-size: calc((100vw - 17px)/ (2800 - 320) * (17 - 10) + 10px)
      letter-spacing: 1px
      color: #6a6a6a
      opacity: 0.3
    .social-footer
      display: inline-block
      margin-left: 20px
  .list-social
    li
      display: inline-block
      .icon
        content: ' '
        display: block
        width: 32px
        height: 25px
        margin: 0px 10px
        text-align: center
      .icon-fb
        background: url("../images/fb-icon.png") no-repeat
      .icon-tw
        width: 34px
        height: 21px
        background: url("../images/tw-icon.png") no-repeat
      .icon-in
        background: url("../images/in-icon.png") no-repeat
  .footer-right
    position: relative
    float: right
    z-index: 9999
    .logo-footer img
      max-width: 22px
      opacity: 0.4
.page-title-nav-fixed
  color: #999999
.primary-nav
  display: none
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.90)
  z-index: 9999
  text-align: center
  padding: 125px 42px 65px 61px
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  overflow: auto
  -webkit-overflow-scrolling: touch
  -webkit-transition-property: -webkit-transform
  -moz-transition-property: -moz-transform
  transition-property: transform
  -webkit-transition-duration: 0.4s
  -moz-transition-duration: 0.4s
  transition-duration: 0.4s

  .bold
    font-family: $montserratMedium
  ul
    display: inline-block
    padding-top: 130px
    padding-bottom: 50px
    vertical-align: text-top

  li
    margin-bottom: 75px
    a
      font-family: $montserratExtraLight
      font-size: calc((100vw - 30px)/ (2800 - 320) * (30 - 15) + 15px)
      color: #fff
      text-transform: uppercase
      letter-spacing: 1px
      b
        font-family: $montserratMedium
  .primary-nav-left
    padding-right: 100px
    border-right: 1px solid #8a6d3b
    text-align: right
  .primary-nav-right
    margin-left: 100px
    text-align: left
  .pr-label
    a
      margin: 2.4em 0 .8em
      font-family: $montserratMedium
      font-size: calc((100vw - 22px)/ (2800 - 320) * (22 - 15) + 15px)
      color: #dfc69a
      text-transform: uppercase
      letter-spacing: 1px

#menu-toggle span
  display: block
  background: #9f8b68
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  transition: .25s ease-in-out
#menu-toggle
  width: 36px
  height: 22px
  position: relative
  cursor: pointer
  z-index: 999999
  transition: .25s ease-in-out
  #hamburger
    position: absolute
    height: 100%
    width: 100%
    transition: .25s ease-in-out
    span
      width: 36px
      height: 2px
      position: relative
      margin: 8px 0
      transition: .25s ease-in-out
      &:nth-child(1)
        -webkit-transition-delay: .5s
        -moz-transition-delay: .5s
        -ms-transition-delay: .5s
        -o-transition-delay: .5s
        transition-delay: .5s
      &:nth-child(2)
        -webkit-transition-delay: .625s
        -moz-transition-delay: .625s
        -ms-transition-delay: .625s
        -o-transition-delay: .625s
        transition-delay: .625s
      &:nth-child(3)
        -webkit-transition-delay: .75s
        -moz-transition-delay: .75s
        -ms-transition-delay: .75s
        -o-transition-delay: .75s
        transition-delay: .75s
  #cross
    top: -40px
    position: absolute
    height: 100%
    width: 100%
    transform: rotate(45deg)
    span
      &:nth-child(1)
        height: 0%
        width: 2px
        position: absolute
        top: 10%
        left: 48px
        margin-top: 29px
        -webkit-transition-delay: 0s
        -moz-transition-delay: 0s
        -ms-transition-delay: 0s
        -o-transition-delay: 0s
        transition-delay: 0s
      &:nth-child(2)
        width: 0%
        height: 2px
        position: absolute
        left: 5%
        top: 48px
        margin-left: 30px
        -webkit-transition-delay: .25s
        -moz-transition-delay: .25s
        -ms-transition-delay: .25s
        -o-transition-delay: .25s
        transition-delay: .25s
#menu-toggle.open
  #hamburger
    span
      width: 0%
      &:nth-child(1)
        -webkit-transition-delay: 0s
        -moz-transition-delay: 0s
        -ms-transition-delay: 0s
        -o-transition-delay: 0s
        transition-delay: 0s

      &:nth-child(2)
        -webkit-transition-delay: .125s
        -moz-transition-delay: .125s
        -ms-transition-delay: .125s
        -o-transition-delay: .125s
        transition-delay: .125s

      &:nth-child(3)
        -webkit-transition-delay: .25s
        -moz-transition-delay: .25s
        -ms-transition-delay: .25s
        -o-transition-delay: .25s
        transition-delay: .25s
  #cross
    top: -40px
    span
      &:nth-child(1)
        height: 163.7%
        -webkit-transition-delay: .625s
        -moz-transition-delay: .625s
        -ms-transition-delay: .625s
        -o-transition-delay: .625s
        transition-delay: .625s
    span
      &:nth-child(2)
        width: 100%
        -webkit-transition-delay: .375s
        -moz-transition-delay: .375s
        -ms-transition-delay: .375s
        -o-transition-delay: .375s
        transition-delay: .375s
.main-content-advisor
  .mainpage-info .title small
    margin-bottom: 20px
    font-family: $montserratBold
    font-size: calc((100vw - 48px)/ (2800 - 320) * (48 - 18) + 22px)
  .mainpage-info .title
    margin-bottom: 60px
    font-family: $montserratHairline
    font-size: calc((100vw - 190px)/ (2800 - 320) * (190 - 24) + 24px)
    text-transform: uppercase
  .item-info
    position: absolute
    left: 10px
    bottom: 10px
    text-align: left
.masonry
  max-width: 2555px
  margin: 0 auto
  a
    display: block
    padding: 10px
  img
    width: 100%
    height: 100%
.grid-item
  width: 50%
  height: 625px
  display: flex
.grid-item--width2
  width: 25%
.grid-item--height2
  height: 1263px
.grid-item--height3
  height: 622px

